# ── Stage 1: Build ────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nx.json tsconfig.base.json ./
COPY .npmrc ./.npmrc

COPY libs/design-system-angular/package.json ./libs/design-system-angular/
COPY libs/design-tokens/package.json       ./libs/design-tokens/

RUN pnpm install --frozen-lockfile

COPY libs/design-system-angular ./libs/design-system-angular
COPY libs/design-tokens       ./libs/design-tokens

WORKDIR /app/libs/design-system-angular
RUN pnpm build-storybook

# ── Stage 2: Runtime ──────────────────────────────────────────
FROM nginx:1.25-alpine AS runtime
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/storybook-dist/angular /usr/share/nginx/html
COPY libs/design-system-angular/nginx.storybook.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
